; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pico

[env]
lib_deps = 
	mathertel/OneButton@^2.0.3
	bogde/HX711@^0.7.5
monitor_speed = 115200

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
lib_deps = 
	${env.lib_deps}
build_flags = 
