; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = 
	adafruit/Adafruit ILI9341@^1.5.6
	olkal/HX711_ADC@^1.2.7
	adafruit/Adafruit BusIO@^1.7.2
	Wire
upload_port = COM12 // Set this to the bootloader port
monitor_port = COM1 // Set this to the normal port
monitor_speed = 9600