; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pico

[env]
lib_deps = 
	smfsw/Queue@^1.9.1
	mathertel/OneButton@^2.0.3
	bogde/HX711@^0.7.4
monitor_speed = 115200

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
upload_port = COM12
monitor_port = COM1
monitor_speed = 9600
lib_deps = 
	$(env.lib_deps)
	bodmer/TFT_ILI9341@^0.17
	makermatrix/TFT_Charts@^0.1.6
build_flags = -D LEONARDO

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
lib_deps =
		${env.lib_deps}
		bodmer/TFT_eSPI@^2.3.70
		makermatrix/TFT_eSPI_Charts@^0.1.1
build_flags =
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_MISO=4
	-DTFT_MOSI=3
	-DTFT_SCLK=6
	-DTFT_CS=5
	-DTFT_DC=9
	-DTFT_RST=2
	-DTFT_BL=10
	-DTFT_BACKLIGHT_ON=HIGH
;	-DTFT_WIDTH=320
;	-DTFT_HEIGHT=240
	-DLOAD_GLCD=1
;	-DLOAD_FONT2=1
;	-DLOAD_FONT4=1
;	-DLOAD_FONT6=1
;	-DLOAD_FONT7=1
;	-DLOAD_FONT8=1
;	-DLOAD_LOAD_GFXFF=1
	-DSPI_FREQUENCY=70000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000